@import url(https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

:root {
	--pink: #D88B9B;
	--red: #B22222;
	--yellow: #f4d040;
	--green: #57d68d;
	--blue: #6495ED;
	--black: #111111;

	--gray: #52525b;  
	--graydark: #3f3f46; /* Text */
	--white: #f3f8f8;
	--blush: #f1d0c1;
	--coral: #e7a690fb; 
	--butterscotch: #efbb67;
	--smoke:#a9b6bc;
	--darkegg: #c2d5cf;
	--emeralosea: #5c9a97;
}

/* CSS Reset */
html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: lora, sans-serif;
	color: var(--black);
	scroll-behavior: smooth;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}


h1 {
	font-size: 30px;
	font-style: italic;
}

body,h2,h3,h4,h5,h6,

p,
ol,
ul {
	margin: 0;
	padding: 0;
}
ol,
ul {
	list-style: none;
}
img {
	max-width: 100%;
	height: auto;
}

input,
button,
textarea,
select {
	font: inherit;
}

/* Global styles */
label, input, textarea, select {
	display: block;
	width: 100%;
}
input, select, textarea {
	padding: 8px;
}



/* id="mobile-header" */

/* .mob-header-set{
	height:  35vh;
	/* width: 100%; }*/

.header {
	width: 100%; /* make the header span the entire width of the page */
  }
	  
.mob-header {
	background-image: url(/css/bg-pg2-header-blurr2.png);
	background-image: cover;
	background-image: no repeat;
	background-position: 30%, 90%;
	top: 0; /* align the mobile header to the top of the header */
	left: 0; /* align the mobile header to the left of the header */
	width: 100%; /* make the mobile header span the entire width of the header */
	height: 30%;
	border: 2px solid red;
  }





  
header h1 {
	color: var(--graydark);
	font-size: medium;
	text-align: center;
}

.hamburger-icon {
	height: 20px;
	
	
}
.hamburger-button{
	all:unset;
	margin-left: 350px;
}

.mob-header4 {
	width: auto;
	top: 75%; /* align the div to the vertical center of the mobile header */
	left: 12%; /* align the div to the horizontal center of the mobile header */
	transform: translate(-10%, -10%); 
	font-size: small;
  }
  
.mob-header-h4 {
	color: var(--graydark);
	font-family: lora, sans-serif;
	font-size: 15px;
	font-style: normal;
	/* margin-top: 20px; */
}


@media (max-width: 767px){
.hamburger-button{
	all:unset;
	margin-left: 350px;
}
}

@media (min-width: 768px){
	.hamburger-button {display: none};
} 

/* id=contacts */
#mobile-contact {
	display: flex;
  }
  
  
  div.container2 {
	width: 60%;
  }


.mob-contact-set {
	height:  auto;
	width: 100%;
	/* background-color: rgb(244, 242, 242); */
	background-image: url(bg-mob-contact-blurr.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: 35%;
	opacity: 90%;
	display: flex;

}

.mob-contact-bg {
	width: 60%
}

form {  
	width:80%;
	max-width: 400px;
	margin: 0 auto;
}


Input, textarea{ 
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid white;
	color: white;
	background: transparent;
	font-size:small;
	padding: 16px 16px;
}

label{
	/* position: absolute; */
	Cursor: text;
	color: white;
	font-size: small;
	/* top: 0;
	left: 0; */
	padding: 16px 16px;
}

.mob-contact-button {
	outline: none;
	background: white;
	border: 1px solid white;
	width: 100%;
	cursor: pointer;
	background-color: #d6d4d4;
	margin: 20px 0px;
	}

.mob-contact-img {
	width: 40%;
	height: auto;
	border: 2px solid blue;
}

.mobile-contact {
	display: block
}



/* Footer */

.mob-footer {
	height:  10vh;
	width: 100%;
	margin-top: 0px;
	padding: 24px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-image: url(7-magic-wonders.jfif);
	opacity: 60%;
	background-image: linear-gradient(to top, var(--graydark), white);
	/* border: 2px solid red; */
}





